<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogSimulation</class>
 <widget class="QDialog" name="dialogSimulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose simulation file</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>BOUTguilogo.png</normaloff>BOUTguilogo.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>57</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>0</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Please choose a file containing the suitable 
simulation code</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
