<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1436</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Program Name</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Load">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Load</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>690</y>
          <width>1421</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Loads the selected file for simualtion after editing</string>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1421</width>
          <height>671</height>
         </rect>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>File Path</string>
         </property>
         <property name="toolTip">
          <string>Click to sort by file path</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date Created</string>
         </property>
         <property name="toolTip">
          <string>Click to sort by Date Created</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date Modified</string>
         </property>
         <property name="toolTip">
          <string>Click to sort by Date Modified</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comments</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Change Inputs</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>1170</x>
          <y>670</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Write to file</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>1250</x>
          <y>670</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Run Simulation</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>670</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Restart File</string>
        </property>
       </widget>
       <widget class="QLabel" name="fileLabel">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>680</y>
          <width>771</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>680</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Open File =</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>221</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>Mesh</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>201</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>nx</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="nxSpin">
            <property name="toolTip">
             <string>Number of radial points</string>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>ny</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="nySpin">
            <property name="toolTip">
             <string>Resolution along field-line</string>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>length</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="lengthSpin">
            <property name="toolTip">
             <string>Length of the domain in meters</string>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>dx</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="dxSpin">
            <property name="toolTip">
             <string>Radial grid spacing [m]</string>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>dy</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="dyLine"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>ixseps1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="ixseps1Spin">
            <property name="toolTip">
             <string>Branch-cut indices, specifying that the grid is in the SOL</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>ixseps2</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="ixseps2Spin">
            <property name="toolTip">
             <string>Branch-cut indices, specifying that the grid is in the SOL</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="value">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Rxy</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="rxySpin">
            <property name="toolTip">
             <string>Make the field-aligned metric tensor an identity metric</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Bpxy</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="bpxySpin">
            <property name="toolTip">
             <string>Make the field-aligned metric tensor an identity metric</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Btxy</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="btxySpin">
            <property name="toolTip">
             <string>Make the field-aligned metric tensor an identity metric</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Bxy</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSpinBox" name="bxySpin">
            <property name="toolTip">
             <string>Make the field-aligned metric tensor an identity metric</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>hthe</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QSpinBox" name="htheSpin">
            <property name="toolTip">
             <string>Make the field-aligned metric tensor an identity metric</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>sinty</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QSpinBox" name="sintySpin">
            <property name="toolTip">
             <string>Make the field-aligned metric tensor an identity metric</string>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>319</x>
          <y>20</y>
          <width>221</width>
          <height>511</height>
         </rect>
        </property>
        <property name="title">
         <string>SOL1D</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>16</y>
           <width>201</width>
           <height>494</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>diagnose</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="diagnoseCombo">
            <property name="toolTip">
             <string>Output additional diagnostics</string>
            </property>
            <item>
             <property name="text">
              <string>true</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>false</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Nnorm</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Bnorm</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Tnorm</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>AA</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="TnormSpin">
            <property name="toolTip">
             <string>Reference temperature [eV]</string>
            </property>
            <property name="minimum">
             <number>-10000</number>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Eionize</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>vwall</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>frecycle</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>fredistribute</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="EionizeSpin">
            <property name="toolTip">
             <string>Energy lost per ionisation [eV]</string>
            </property>
            <property name="minimum">
             <number>-10000</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>redist_weight</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>gaspuff</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>dneut</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>nloss</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>fimp</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>sheath_gamma</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>atomic</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QComboBox" name="atomicCombo">
            <property name="toolTip">
             <string> Include atomic processes (CX/iz/rc)</string>
            </property>
            <item>
             <property name="text">
              <string>true</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>false</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>area</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>hyper</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSpinBox" name="gaspuffSpin">
            <property name="toolTip">
             <string>In normalised units </string>
            </property>
            <property name="minimum">
             <number>-100</number>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="redist_weightLine">
            <property name="toolTip">
             <string>Weighting for redistribution</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QSpinBox" name="hyperSpin">
            <property name="toolTip">
             <string>Numerical diffusion parameter</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="minimum">
             <number>-10000</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLineEdit" name="areaLine">
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="BnormdoubleSpin">
            <property name="toolTip">
             <string>Reference magnetic field [T]</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="AAdoubleSpin">
            <property name="toolTip">
             <string>Ion atomic number</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="vwallSpin">
            <property name="toolTip">
             <string>Velocity of neutrals at the wall, as fraction of Franck-Condon energy</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="frecycleSpin">
            <property name="toolTip">
             <string>Recycling fraction</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.950000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="fredistributeSpin">
            <property name="toolTip">
             <string>Fraction of recycled</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.900000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QDoubleSpinBox" name="dneutSpin">
            <property name="toolTip">
             <string>Scale neutral gas diffusion rate</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QDoubleSpinBox" name="fimpSpin">
            <property name="toolTip">
             <string>Impurity fraction</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QDoubleSpinBox" name="sheath_gammaSpin">
            <property name="toolTip">
             <string>Sheath heat transmission</string>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>6.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="NnormLine">
              <property name="toolTip">
               <string>Reference density [m^-3]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="nlossLine">
            <property name="toolTip">
             <string>Neutral gas loss rate [1/s]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>20</y>
          <width>221</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>All</string>
        </property>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>221</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string>All</string>
         </property>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>13</y>
           <width>201</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_10">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>scale</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="scaleDoubleSpin"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>bndry_all</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="bndry_allLine">
            <property name="toolTip">
             <string>Default boundary condition</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>140</y>
          <width>221</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Ne</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>12</y>
           <width>201</width>
           <height>108</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>scale</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="scale2Spin"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>function</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>flux</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>source</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="sourceNeLine">
            <property name="toolTip">
             <string>Particle input source</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="functionDoubleSpin2">
            <property name="toolTip">
             <string>Initial conditions</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="fluxLine">
            <property name="toolTip">
             <string>Particles per m^2 per second input</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>310</y>
          <width>221</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>NVi</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>11</y>
           <width>201</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>scale</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="scale3Spin"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>function</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>bndry_target</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="bndry_targetLine"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="functionNViLine">
            <property name="toolTip">
             <string>Linear from 0 to 0.03 in y</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>450</y>
          <width>221</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>P</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>14</y>
           <width>200</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_9">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>scale</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="scale4Spin"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>function</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="functionDoubleSpin4">
            <property name="toolTip">
             <string>Initial constant pressure</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>powerflux</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>source</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="sourceLine">
            <property name="toolTip">
             <string>Input power as function of y</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="powerfluxLine">
            <property name="toolTip">
             <string>Input power flux in W/m^2</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>240</y>
          <width>221</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Pn</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>201</width>
           <height>104</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_15">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="1">
           <widget class="QComboBox" name="evolvePnCombo">
            <property name="toolTip">
             <string>volve neutral pressure? Otherwise Tn = Te model</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <item>
             <property name="text">
              <string>true</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>false</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_78">
            <property name="text">
             <string>Tstart</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>scale</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_80">
            <property name="text">
             <string>function</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="funcitonPnLine"/>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="TstartDoubleSpin">
            <property name="toolTip">
             <string>Starting temperature in eV </string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="scaleDoubleSpin6"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_77">
            <property name="text">
             <string>evolve</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>140</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>NVn</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>14</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_14">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="1" column="1">
           <widget class="QComboBox" name="evolveNVnCombo">
            <property name="toolTip">
             <string>Evolve neutral momentum?</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <item>
             <property name="text">
              <string>true</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>false</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>evolve</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>20</y>
          <width>221</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Nn</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>14</y>
           <width>201</width>
           <height>50</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_72">
            <property name="text">
             <string>scale</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_73">
            <property name="text">
             <string>function</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="scale5Spin"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="functionNnLine">
            <property name="toolTip">
             <string>Initial flat, low density</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>1180</x>
          <y>24</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>ddy</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>77</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>first</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>second</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>upwind</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="firstLine">
            <property name="toolTip">
             <string>Choose either C2 or C4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="secondLine">
            <property name="toolTip">
             <string>Choose either C2 or C4</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="upwindLine">
            <property name="toolTip">
             <string>Choice of C2, U1, U2, U4, W3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>1180</x>
          <y>140</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Solver</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>15</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="1">
           <widget class="QSpinBox" name="mxstepSpin">
            <property name="toolTip">
             <string>Maximum number of internal steps per output</string>
            </property>
            <property name="minimum">
             <number>-10000000</number>
            </property>
            <property name="maximum">
             <number>100000000</number>
            </property>
            <property name="value">
             <number>100000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>920</x>
          <y>390</y>
          <width>491</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Comments</string>
        </property>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>14</y>
           <width>471</width>
           <height>231</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>221</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Timing</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>14</y>
           <width>201</width>
           <height>119</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelNOUT">
            <property name="text">
             <string>NOUT</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="LabelTimeStep">
            <property name="text">
             <string>TimeStep</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="TimeStepSpin">
            <property name="toolTip">
             <string>Time between outputs</string>
            </property>
            <property name="maximum">
             <number>10000000</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>MZ</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="MzSpin">
            <property name="toolTip">
             <string>Number of points in z direction</string>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>MXG</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="MXGSpin">
            <property name="toolTip">
             <string>No guard cells needed in X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="NoutSpin">
            <property name="toolTip">
             <string>Number of output time-steps</string>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="runScanningSimulation">
        <property name="geometry">
         <rect>
          <x>1250</x>
          <y>700</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Runs a series of simulations given an increment, a starting variable and a final variable</string>
        </property>
        <property name="text">
         <string>Run Scanning Simulation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Output Stream</string>
       </attribute>
       <widget class="QTextBrowser" name="outputStream">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1401</width>
          <height>661</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="stopSimulation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>680</y>
          <width>1401</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop Simulation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Graphing</string>
       </attribute>
       <widget class="QComboBox" name="variableCombo">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Choose what variable to plot</string>
        </property>
        <item>
         <property name="text">
          <string>Ne</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NVi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>P</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nn</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NVn</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pn</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="tspin">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>53</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Time value</string>
        </property>
        <property name="minimum">
         <number>-10000000</number>
        </property>
        <property name="maximum">
         <number>10000000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="createGraph">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>70</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Display the data selected as a graph</string>
        </property>
        <property name="text">
         <string>Create Graph</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="xspin">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>53</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>x value</string>
        </property>
        <property name="minimum">
         <number>-10000000</number>
        </property>
        <property name="maximum">
         <number>10000000</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="tall">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select all of time </string>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Inputs variable(t,x,y,z) :</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="zspin">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>40</y>
          <width>53</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>z value</string>
        </property>
        <property name="minimum">
         <number>-1000000</number>
        </property>
        <property name="maximum">
         <number>10000000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="yspin">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>40</y>
          <width>53</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>y value</string>
        </property>
        <property name="minimum">
         <number>-999900</number>
        </property>
        <property name="maximum">
         <number>100000000</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="xall">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select all of x </string>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QPushButton" name="valueButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>107</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Finds the value of the point specified by the inputs ignoring 'all' selections</string>
        </property>
        <property name="text">
         <string>Value at Point</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="valueLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>107</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>40</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Imports the data from the current folder to be used for analysis</string>
        </property>
        <property name="text">
         <string>Collect Data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="divideByButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>137</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Selects a second point to divide the first by</string>
        </property>
        <property name="text">
         <string>Divide by</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="divideByLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>137</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="answerLine">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>167</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Value of Point:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Value to Divide By:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>167</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Answer: </string>
        </property>
       </widget>
       <widget class="QLabel" name="collectedLabel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>8</y>
          <width>771</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>None</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>8</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The current source of data in use</string>
        </property>
        <property name="text">
         <string>Data Collected From = </string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveDefaultButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>70</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Save current settings so they can be used again</string>
        </property>
        <property name="text">
         <string>Save Default</string>
        </property>
       </widget>
       <widget class="QComboBox" name="defaultCombo">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>40</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select default settings</string>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="yall">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>70</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select all of y</string>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="zall">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>70</y>
          <width>84</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Select all of z</string>
        </property>
        <property name="text">
         <string>All</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textOutput">
        <property name="geometry">
         <rect>
          <x>22</x>
          <y>430</y>
          <width>661</width>
          <height>261</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The printed output from commands</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_64">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>700</y>
          <width>64</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Command:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="dataTable">
        <property name="geometry">
         <rect>
          <x>23</x>
          <y>210</y>
          <width>661</width>
          <height>221</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Table showing the current variables and imported modules</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Source</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Trace</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Comments</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="commandButton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>700</y>
          <width>75</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Run current command</string>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
       <widget class="QLabel" name="collectedLabel_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>771</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Load a default input selection</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>104</y>
          <width>701</width>
          <height>621</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="ConsoleWidget" name="commandInput">
        <property name="geometry">
         <rect>
          <x>89</x>
          <y>702</y>
          <width>511</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Enter commands as if into a python command line</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1436</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionFileHistory"/>
    <addaction name="actionCompare"/>
    <addaction name="actionStop_Simulation"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCompare">
   <property name="text">
    <string>Compare</string>
   </property>
   <property name="toolTip">
    <string>Compare Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionFileHistory">
   <property name="text">
    <string>File History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionStop_Simulation">
   <property name="text">
    <string>Stop Simulation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleWidget</class>
   <extends>QLineEdit</extends>
   <header>console_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
