<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextWindowHistory</class>
 <widget class="QMainWindow" name="TextWindowHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File History</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>741</width>
      <height>301</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Text display of the current files history</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Close window</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>581</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Copy file path to here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Loads the copied file path if correct type</string>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy file path here from history to load:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>File History</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TextWindowHistory</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
